html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background: linear-gradient(135deg, #b9d9dd, #274289);
  color: #2e3f52;
  height: 100vh;
}
heading {
  text-align: center;
}
h1 {
  text-align: center;
  color: #333333;
}

form {
  display: flex;
  flex-direction: column;
  background: #e5ebf1;
  padding: 2rem;
  border-radius: 5px;
  border-radius: 5px;
  border: solid 0.25rem #000000;
  margin: 3rem;
}

label {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  padding: 1rem;
}

input,
select {
  padding: 0.5rem;
  margin: 0.5rem;
  border: 1px solid #000000;
  border-radius: 5px;
  font-size: 1.2rem;
}

button {
  margin-top: 1.5rem;
  padding: 0.5rem;
  background-color: #0f277c;
  color: #ffffff;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-block;
}

button:hover {
  background-color: #f19389;
}

img {
  height: 15%;
  width: 0 auto;
  align-items: center;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 3rem;
}

.card {
  padding: 1rem;
  margin: 1rem;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  gap: 1rem;
}
